# Funding_possibilities

The less we want to sell our work as commidity, the more we have to look for other ways to generate resources and income to run our projects independent of economic obligation.

## What do we need?

The more regular and more planable we a receiving support the better we can work.
For this we have to know what we want. The clearer we are with what we want, the easier we can get it.

### Budgeting

What kind of expenses do we have regulary and punctually?


>## Regular payments

liberapay.com/

Membershipfees




### call out

Hallo, we are the open eco lab las alpujarras. For those who haven't heard about us.
We are a group of tech enthusiasts working on technology from and for the communities.

We are running repair events, gatherings, workshops, working on useful development and make technology open and accessible for everybody.

Have a look on our website and find out more what we are doing.
Support us if you like what we are doing, financially or with material/tools or other useful things. More information on our website

Your open Eco lab collective

